{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red220\green234\blue255;\red0\green0\blue0;\red226\green229\blue232;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c88770\c93485\c100000;\cssrgb\c0\c0\c0;\cssrgb\c90980\c91765\c92941;
\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
Apache is the web server that processes requests and serves web assets and content via HTTP\cf4 \cb5 . MySQL is the database that stores all your information in an easily queried format. PHP is the programming language that works with apache to help create dynamic web content.}